\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{14171577}{54539151}
\newlabel{some-stuf-about-me}{{}{1}{}{Doc-Start}{}}
\newlabel{education}{{}{1}{}{Doc-Start}{}}
\newlabel{work-experience}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantitative Specialist}{1}{section*.1}\protected@file@percent }
\newlabel{quantitative-specialist}{{}{1}{Quantitative Specialist}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Economic Analyst}{1}{section*.2}\protected@file@percent }
\newlabel{economic-analyst}{{}{1}{Economic Analyst}{section*.2}{}}
\newlabel{academic-experience}{{}{1}{Economic Analyst}{section*.2}{}}
\newlabel{evaluating-court-for-degree-in-economics.}{{}{1}{Economic Analyst}{section*.2}{}}
\newlabel{consultant}{{}{1}{Economic Analyst}{section*.2}{}}
\bibcite{ref-R-tibble}{\citeproctext }
\bibcite{ref-R-vitae}{\citeproctext }
\bibcite{ref-R-vitae1}{\citeproctext }
\newlabel{courses-and-diplomas}{{}{3}{Economic Analyst}{section*.2}{}}
\newlabel{indexed-publications}{{}{3}{Economic Analyst}{section*.2}{}}
\newlabel{refs-e9643be7020db13d8659a90f2c653ad4}{{}{3}{Economic Analyst}{section*.3}{}}
\newlabel{job-reference}{{}{3}{Economic Analyst}{section*.3}{}}
\newlabel{professional-reference}{{}{3}{Economic Analyst}{section*.3}{}}
\newlabel{others}{{}{4}{Economic Analyst}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Webinars (one of many)}{4}{section*.4}\protected@file@percent }
\newlabel{webinars-one-of-many}{{}{4}{Webinars (one of many)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podcast}{4}{section*.5}\protected@file@percent }
\newlabel{podcast}{{}{4}{Podcast}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Website}{4}{section*.6}\protected@file@percent }
\newlabel{website}{{}{4}{Website}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dashboards (one of many)}{4}{section*.7}\protected@file@percent }
\newlabel{dashboards-one-of-many}{{}{4}{Dashboards (one of many)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{POS System- Hojaldre´s coffe}{4}{section*.8}\protected@file@percent }
\newlabel{pos-system--hojaldres-coffe}{{}{4}{POS System- Hojaldre´s coffe}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Technical collaboration in scientific research}{4}{section*.9}\protected@file@percent }
\newlabel{technical-collaboration-in-scientific-research}{{}{4}{Technical collaboration in scientific research}{section*.9}{}}
\gdef \@abspage@last{4}
